/* pages/product_detail/product_detail.wxss */

/* 轮播图 */
.banner{
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 100%;
  height: 750rpx;
}
.banner_1{
  width: 100%;
  height: 750rpx;
  overflow: hidden;
}

.page_num{
  color: #fff;
  position: fixed;
  right: 20rpx;
  bottom: 20rpx;
  font-size: 25rpx;
  background-color:rgba(0,0,0,0.3);
  border-radius: 25rpx;
  padding: 7rpx 15rpx 7rpx 15rpx;
  z-index: 999;
}


/* 产品信息 */
.product{
  display: flex;
  flex-direction: column;
  width: 94%;
  align-self: center;
  margin-bottom: 20rpx;
}
.product_1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-size: 20px;
  margin-top: 20rpx;
  margin-bottom: 20rpx;

}


.line{
  width: 100%;
  height: 10rpx;
  background-color: #e6e6e6;
  margin-bottom: 10rpx;
}


/* 商品详情 */
.product_detail{
  width: 94%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  font-weight: 500;
  font-size: 20px;
}

.product_detail{
  width: 94%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  font-weight: 500;
  font-size: 20px;
}

.case_text{
  margin-bottom:20rpx;
}

.case_text::before{
  border: solid 10px #3396fa;
}



/* 购买按钮 */
.pay{
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  position: fixed;
  bottom: 0;
  background-color: #fff;
}
.pay_1{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 20%;
}
.pay_2{
  display: flex;
  width: 80%;
  height: 100rpx;
  flex-direction: row;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: #3396fa;
  color: #fff;
  font-size: 18px;
}

