<!--pages/product_detail/product_detail.wxml-->
<!-- 轮播图 -->
<view class="banner" >
    <swiper class="banner_1">
    <swiper-item  wx:for="{{product_src}}" wx:key="index">
      <image src="{{item}}" style="width:750rpx;height:750rpx"></image>
      <view class='page_num'>{{index + 1}}/{{product_src.length}}</view>
    </swiper-item>
  </swiper>
</view>


<!-- 产品信息 -->
<view class="product">
  <view class="product_1">
    <view>{{product_name}}</view>
    <view style="color:red">￥{{product_price}}</view>
  </view>
  <view style="color:rgb(141, 141, 141)">{{product_detail}}</view>
</view>
<view class="line"></view>


<!-- 产品详情 -->
 
<view class="product_detail">
  <view class="case_text" bindtap="detail">成功案例</view>
</view>
<image src="{{product_detail_src}}" mode="widthFix" style="width:750rpx"></image>
<view style="align-self: center;height:150rpx">到底咯，快下单吧！</view>


<!-- 按钮 -->
<!-- <view class="pay">
  <view class="pay_1" bindtap="into_shopping_cart">
    <image src="cloud://cloud1-0g2ishqqbbb43d81.636c-cloud1-0g2ishqqbbb43d81-1306453376/image/icon/cart1.png" style="width:80rpx;height:80rpx"></image>
  </view>
  <view class="pay_2" bindtap="buy">立即下单</view>
</view> -->

<van-goods-action>
  <van-goods-action-icon open-type="contact" icon="smile-o" text="客服" />
  <van-goods-action-icon bind:click="to_shopping_cart"icon="shopping-cart-o" text="报价单"/>
  <!-- <van-goods-action-button bind:click="into_shopping_cart" color="#25CCF7" text="加入报价单" type="warning" />
  <van-goods-action-button bind:click="buy" color="#1B9CFC" text="立即下单" /> -->
  <van-goods-action-button bind:click="into_shopping_cart" color="linear-gradient(to right, #96deda, #50c9c3)" text="加入报价单" type="warning" />
  <van-goods-action-button bind:click="buy" color="linear-gradient(to right, #00c6fb, #1B9CFC)" text="立即下单" />
</van-goods-action>
<!-- linear-gradient(to right, #2fa836, #0c8438); -->
<!-- #96deda → #50c9c3 -->
<!-- #00c6fb → #005bea -->

