<!--pages/store_operation_category_add/store_operation_category_add.wxml-->
<form bindsubmit="submit">
  <view class="up">
    <view class="upload1">
      <view class="upload_1">
        <view>分类名：</view>
        <input placeholder="请输入分类名" name="name"></input>
      </view>
      <view class="line"></view>
    </view>

    <scroll-view class="img" scroll-y="true">
      <block wx:for="{{img}}">
        <image src="{{item}}" style="width:200rpx;height:200rpx;"></image>
        <button style="border:0rpx;background-color:rgb(255, 68, 35);" size="mini" type="warn" bindtap="delete" data-id="{{index}}" data-src="{{item}}">删除重新上传</button>
      </block>
    <view class="submit_btn">
      <button style="background-color: #3396fa;color: #fff;" size="mini" type="default" bindtap="upload_img" >上传分类图标并预览</button>
    </view>
    </scroll-view>

    <scroll-view class="img" scroll-y="true">
      <!-- <block >
        <input placeholder="文件id" value="{{file_src}}"></input>
        <button style="border:0rpx;background-color:rgb(255, 68, 35);" size="mini" type="warn" bindtap="delete2" data-src="{{file_src}}">删除重新上传</button>
      </block> -->
    <view class="submit_btn">
      <button style="background-color: #3396fa;color: #fff;" size="mini" type="default" bindtap="choose_file" >上传文件并预览</button>
    </view>
    </scroll-view>    
  
  </view>

<button style="width:96%;margin-top:40rpx;background-color:rgb(255, 68, 35);color: #fff; border-radius:10rpx;" form-type="submit">提交</button>

</form>

