/* pages/store_operation_category/store_operation_category.wxss */
.top{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80rpx;
  align-self: center;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 30rpx;
  background-color: #fff;
  font-size: 25rpx;
  color:#3396fa;
  
}

.product_list{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150rpx;
  align-self: center;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}
.product_list_1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 80rpx;
}
.product_list_2{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.product_list_3{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
}
.product_list_4{
  display: flex;
  flex-direction: row;
  width: 15%;
  justify-content: space-between;
  font-size: 15px;
  align-items: center;
}

.line{
  width: 100%;
  height: 1rpx;
  background-color: #e6e6e6;
  margin-bottom: 10rpx;
}
