/* pages/store_operation/store_operation.wxss */
/* .operation{
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin-top: 50rpx;
}
.operation_1{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 180rpx;
  align-self: center;
  align-items: center;
  justify-content: center;
} */

.operation{
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.operation_1{
 flex: 0 0 auto;
  width: 33%;
  text-align: center;
  color: #797979;
  padding: 40rpx 0;
  font-size: 30rpx;
  border-right: 1rpx solid #e6e6e6;/* 设置右边框 */
  border-bottom: 1rpx solid #e6e6e6;/* 设置下边框 */
}
